<!-- 
    HW6 Starter code
     Modified from: https://codepen.io/cathydutton/pen/GBcvo
    -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - JQuery</title>
    <!-- Including JQuery -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script>
        // window.onload = function () {
        // changing to use ready() function
        $(document).ready(function() {
            var seconds = "00";
            var tens = "00";

            // editing here to make jQuery vars - $() jQuery syntax
            var $appendTens = $("#tens");
            var $appendSeconds = $("#seconds")
            var $buttonStart = $("#button-start");
            var $buttonStop = $("#button-stop");
            var $buttonReset = $("#button-reset");

            var interval;

            // changing to use jQuery method
            $buttonStart.on("click", start);

            function start() {
                clearInterval(interval);
                interval = setInterval(startTimer, 10);
            }
            // buttonStart.onclick = function () {
            //     clearInterval(interval);
            //     interval = setInterval(startTimer, 10);
            // }

            // changing to use jQuery method
            $buttonStop.on("click", stop);

            function stop() {
                clearInterval(interval);
            }
            // buttonStop.onclick = function () {
            //     clearInterval(interval);
            // }

            // changing to use jQuery method
            $buttonReset.on("click", reset);

            function reset() {
                clearInterval(interval);
                tens = "00";
                seconds = "00";
                $appendTens.html(tens);
                $appendSeconds.html(seconds);
                // appendTens.innerHTML = tens;
                // appendSeconds.innerHTML = seconds;
            }
            // buttonReset.onclick = function () {
            //     clearInterval(interval);
            //     tens = "00";
            //     seconds = "00";
            //     appendTens.innerHTML = tens;
            //     appendSeconds.innerHTML = seconds;
            // }

            function startTimer() {
                tens++;

                if (tens < 9) {
                    // appendTens.innerHTML = "0" + tens;
                    $appendTens.html("0" + tens);
                }

                if (tens > 9) {
                    // appendTens.innerHTML = tens;
                    $appendTens.html(tens);

                }

                if (tens > 99) {
                    console.log("seconds");
                    seconds++;
                    // appendSeconds.innerHTML = "0" + seconds;
                    $appendSeconds.html("0" + seconds);
                    tens = 0;
                    // appendTens.innerHTML = "0" + 0;
                    $appendTens.html("0" + 0);
                }

                if (seconds > 9) {
                    // appendSeconds.innerHTML = seconds;
                    $appendSeconds.html(seconds);
                }
            }
        });
        // }

    </script>
</head>

<body>
    <div class="wrapper">
        <h1>Stopwatch</h1>
        <h2>Vanilla JavaScript Stopwatch</h2>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
    </div>
</body>

</html>